<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginScreen</class>
 <widget class="QDialog" name="LoginScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_logOut">
       <property name="text">
        <string>LogOut</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_login_country">
       <property name="text">
        <string>Países</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_modality">
       <property name="text">
        <string>Modalidades</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
